<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>f-spy</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/foundation-icons.css" />
    <link rel="stylesheet" href="css/blam.css" />
    <script src="js/modernizr.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,100' rel='stylesheet' type='text/css'>
    <style>
    h2
    {
      font-size: 50px;
      font-weight: 100;
      color: #A01D1D;
    }
    
    h1
    {
      font-size: 100px;
      font-weight: 100;
      color: #A01D1D;
      line-height: 1.0;
      margin-bottom: 0;
    }
    
    body
    {
      font-family: 'Roboto', sans-serif;
    }
    
    .canvas
    {
      background-color: #222222;
      height: 250px;
    }
    
    .help
    {
      background-color: #C0DBE4;
      height: 250px;
    }
    
    .header
    {
      background-color: #C0DBE4;
    }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="row">
        <div class="small-12 columns">
          <h1>f-spy</h1>
          <p>In-browser camera calibration</p>
        </div>
      </div>
    </div>
    
    <div class="help">
      <h2>Lölöl</h2>
      <p>Ame chena</p>
      <h2>Lölöl</h2>
      <p>Ame chena</p>
    </div>
    
    <div class="canvas">
      .
    </div>
    
    <div class="row">
      <div class="small-12 columns">
        <h2>Lölöl</h2>
        <p>Ame chena</p>
      </div>
    </div>
  </body>
</html>
